html {
  height: 100%;
}

body {
  height: 100%;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 5rem auto 5rem;
  /* grid-column-gap: 20px;
  grid-row-gap: 10px; */
  grid-gap: 10px 20px;

  grid-template-areas:
    "header header"
    "side main"
    "footer footer";

  justify-items: stretch;
  align-items: stretch;
}

@media (max-width: 40rem) {
  body {
    grid-template-rows: 5rem auto auto 5rem;

    grid-template-areas:
      "header header"
      "side side"
      "main main"
      "footer footer";
  }
}

.header,
.sidebar,
.main,
.footer {
  /* border: 2px solid white; */
  background-color: rgb(59, 56, 56);
  color: white;
  text-align: center;
}

.sidebar {
  grid-area: side;
}

.main {
  grid-area: main;
  /* justify-self: center;
  align-self: center; */
}

.header {
  /* grid-column-start: 1;
  grid-column-end: -1; */

  grid-area: header;
}

.footer {
  /* grid-column-start: 1;
  grid-column-end: -1; */

  grid-area: footer;
}
