******************************************************** Module Introduction *******************************************
. Module Conent:
        . Styling Inputs & Buttons
        . validation feedback styles

******************************************************** Adding the unstyled form **************************************
. Added start-hosting folder, added index.html in there

******************************************************** Page Initialization *******************************************
  .signup-form label,
  .signup-form input,
  .signup-form select {
    display: block;
    margin-top: 1rem;
    width: 100%;
  }

************************************************* Understanding advanced attribute selectors ****************************
. Refer pdf note

************************************************* Working on the general layout *****************************************
. Refer start-hosting.css

************************************************* Restyling the form Elements ******************************************

*************************************************** Styling the Checkbox ***********************************************
. not() allow us to say that it should target all inputs which do not fulfill the requirement we add here inside of the 
  parentheses. and that requirement just is another selector.

  .signup-form input:not([type="checkbox"]),
  .signup-form input,
  .signup-form select {
    border: 1px solid #ccc;
    padding: 0.2rem 0.5rem;
    font: inherit;
  }

  So all in inputs which are not of type checkbox will receive these styles and on the other hand, the checkbox will not
  receive them.

. Checkbox and select element has some browser default styles. So even if we add some styles, it won't be reflected, so we
  need to override those browser default styles.

  .signup-form input[type="checkbox"] {
    border: 1px solid #ccc;
    background: white;
    width: 1rem;
    height: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

*************************************************** Providing valdation feedback ****************************************
. 
  .signup-form input.invalid,
  .signup-form select.invalid,
  .signup-form :invalid {
    border-color: red !important;
    background: #faacac;
  }

*************************************************** Styling the Signup Button ******************************************
.
  .button[disabled] {
    cursor: not-allowed;
    border: #ccc;
    background: #ccc;
    color: #a1a1a1;
  }

*************************************************** Useful Resources & Links *******************************************
. Styling Form Elements: https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Styling_HTML_forms

. Styling a <select>  Element: https://stackoverflow.com/questions/1895476/how-to-style-a-select-dropdown-with-css-only-without-javascript
